HOST=""
PORT=""

# Database
DATABASE_CLIENT=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_SSL=""
DATABASE_POOL_MIN=""
DATABASE_POOL_MAX=""
# Cloudinary
CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""

ADMIN_JWT_SECRET=""
